<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.xwave</groupId>
        <artifactId>sinfonia-cloud-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sinfonia-cloud-tools-commands</artifactId>

    <dependencies>
        <dependency>
            <groupId>jp.co.xwave</groupId>
            <artifactId>sinfonia-cloud-tools-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>